# ejb-client

./: Readme.md  pom.xml
src/main/java/: Manager.java  manager.java
src/main/java/utils/: ContextUtils.java  confJndiEjbUrl.java
